*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}

form{
    width: 30%;
    margin: 0 auto;
    padding: 15px 25px;
    border-radius: 5px;
    background-color: #eee;
    margin-bottom: 25px;
}

h2{
    font-size: 2rem;
}

label{
    display: block;
    margin-bottom: 20px;
}

label span{
    display: inline-block;
    width: 160px;
}

.submit-area{
    text-align: right; 
}

.submit-area *{
    display: inline-block;
}

.submit-area input{
    background-color: #fff;
    cursor: pointer;
    border: none;
    outline: 0.5px solid #333;
    border-radius: 5px;
    padding: 6px 12px;
    transition: background-color 0.15s;
}

.submit-area input:hover{
    background-color: #333;
    color: #fff;
}

.error{
    color: rgb(255, 19, 19);
}