{
  "name": "mvc-express",
  "version": "1.0.0",
  "description": "A basic MVC framework on top of Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "awards"
  ],
  "author": "Paul Abib Camano",
  "license": "Unlicense",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-debug": "^1.1.1",
    "express-session": "^1.17.3",
    "mysql2": "^3.2.0",
    "pg": "^8.10.0",
    "connect-redis": "^7.0.1",
    "redis": "^4.6.5"
  }
}
